<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Untitled Document</title>
    <style>
      .flex-container {
        display: flex;
      }
      .flex-container > div {
      }
      .tpimglft {
        width: 391px;
        height: 504px;
        border-radius: 0px;
        background-color: transparent;
      }
      .btcoprgt {
        background-color: #3079aa;
        margin-top: 80px;
        margin-left: -82px;
        z-index: -1;
        height: 504px;
        border-radius: 7px;
        color: #ffffff;
        width: 780px;
      }
      .centerMe {
        width: 415px;
      }
      @media only screen and (max-width: 480px) {
        .flex-container {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="tpimglft">
        <img src="We-Educate.jpg" width="391" height="504" alt="" />
      </div>
      <div class="btcoprgt">
        <div class="centerMe">
          <h1>We Educate</h1>
          <p>
            If you’re searching for an environment where you can constantly
            expand your horizons, UT Southwestern is your ultimate destination.
            We’re home to one of the nation’s top medical schools with emerging
            curricula and one-of-a-kind learning opportunities.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
